<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <a href="./Public/About Me.html">About Me</a>
    <a href="./Public/Contact Me.html">Contact Me</a>
    <h1>Lici´s Resume</h1>
    <img src="./Resources/Images/Cover Photo.jpg" width="100" />
    <h2>Summary</h2>
    <p>
         User Experience Designer with over 3 years of experience working <br>
         across diverse industries and project types for companies of all sizes. <br>
         I understand user needs and design principles, and bring valuable insights into <br>
         creating intuitive and effective digital experiences. Currently <br> 
         expanding my skill set through web development studies, aiming to integrate <br> 
         my UX expertise into this new field and develop as a versatile professional. <br>
         Motivated to leverage my unique combination of UX and coding knowledge in a <br>
         Web Developer role, contributing to impactful, user-focused web solutions.
    </p>
    <h2>Education</h2>
    <ul>
        <li>Centro de Ensino Médio 04, High School, 2011-2013</li>
        <li>Universidade Católica de Brasília, International Relations, 2014-2017</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>UX Design Intern, Accountfy, Jun - Nov 2021 <br>
            Responsible for developing wireframes, conducting accessibility reviews, <br>
             and designing user interview scripts.</li><br>
        <li>Junior UX Designer, Accountfy, Nov 2021 - Jul 2022 <br>
            Responsible for creating responsive prototypes, ensuring accessibility compliance, <br>
            developing and conducting user interviews, performing usability testing, evaluating <br>
            technical feasibility, and documenting all project processes.</li><br>
        <li>Mid-Level UX Designer, Anheuser-Busch InBev, Jul 2022 - Dec 2022 <br> 
            Responsible for conducting user research through interviews, surveys, and usability <br>
            tests to gather insights on user needs. I created wireframes, mockups, and prototypes, <br>
            organized content for usability, and collaborated with other teams to align designs <br>
            with business goals. I iterated on designs based on user feedback, ensuring accessibility <br>
            and maintaining design documentation, including style guides and design systems for consistency. <br>
            Additionally, I mentored junior designers and presented design concepts to stakeholders, <br>
            advocating for user-centered decisions. I stayed updated on industry trends and focused on <br>
            creating a Design System to streamline processes and enhance user experiences.</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>User Research & Usability Testing</li>
        <li>Wireframing & Prototyping</li>
        <li>Information Architecture</li>
        <li>Interaction Design</li>
        <li>User Interface (UI) Design</li>
        <li>Accessibility Standards (WCAG)</li>
        <li>HTML & CSS</li>
        <li>JavaScript (basic understanding)</li>
        <li>Responsive Design</li>
        <li>Interaction Design</li>
        <li>Familiarity with Front-end Frameworks</li>
        <li>Version Control (e.g., Git)</li>
    </ul>
    <h2>Certifications, or Other Achievements</h2>
    <ul>
        <li>Google UX Design Certificate</li>
        <li>The Complete 2024 Web Development Bootcamp With Angela Yu</li>
    </ul>
    <footer>
        <p>© 2024 Lici Vidolin</p>
    </footer>
</body>
</html>